# Bokhandel

./: Bokhandel.sln  README.md  script.sql
Bokhandel/: Bokhandel.csproj  Program.cs
Bokhandel.DataAccess/: Program.cs
Bokhandel.Services/: AuthorService.cs  Bokhandel.Services.csproj  BookService.cs  InventoryService.cs  Program.cs
Bokhandel/Models/: Author.cs  BokhandelContext.cs  Book.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Publisher.cs  Store.cs
